*,
*::before,
*::after {
  box-sizing: border-box;
}
html {
  background-color: #111;
}
body {
  color: #999999;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-style: normal;
  font-weight: 400;
  letter-spacing: 0;
  
}

.container {
  display: grid;
  grid-template-rows: 25vw 1fr;
  
  grid-auto-rows: minmax(100px, auto);
  width:100%;
  padding: 1rem;
  grid-column-gap: 1rem;
  grid-row-gap: 2rem;
}

.item {
  width: 100%;
  background: transparent;
}

.item1 {
  grid-column: 1/4;
  grid-row: 1/2;
  overflow: hidden;
  background-image: url('./pic.svg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  padding: 1rem; 
  transition: background-image 0.4s cubic-bezier(0.43, 0.41, 0.22, 0.91);
}

.card {
  background: transparent;
  border-radius: 0.15rem;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  height: 100%;
}

.card__content {
  display: flex;
  flex: 1 1 auto;
  flex-direction: column;
  margin-top: 1rem;
  padding: 1.3rem;
  border-radius: 0.7rem; 
}

.card__image {
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  border-top-left-radius: 0.25rem;
  border-top-right-radius: 0.25rem;
  overflow: hidden;
  position: relative;
}

.card__title {
  color: #fff;
  font-size: 1rem;
  font-weight: 500;
  letter-spacing: 1px;
}

.card__text {
  flex: 1 1 auto;
  font-size: 0.8rem;
  line-height: 1.2;
  margin-bottom: 1.25rem;
  text-overflow: ellipsis;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

@media(min-width: 50rem) {
  .container {
    position: absolute;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
  }
  .item3:hover ~ .item1 {
    background-image: url('./pic2.svg');
  }
  
  .item4:hover ~ .item1 {
    background-image: url('./pic3.svg');
  }
  
  .item:hover {
    background-color: rgb(64, 66, 70);
    color: rgb(247, 147, 147);
    border-radius: 5px;
  }
  
  .item1:hover {
    background-color: transparent;
  }
}
@media(max-width: 50rem){
  .card__image::before {
    content: "";
    display: block;
    padding-top: 36.25%;
  }
  .card__image {
    background-position: -4rem center;
  }
  .card__image--diagram1 {
    background-image: url('./pic.svg');
  }
  .card__image--diagram2 {
    background-image: url('./pic2.svg');
  }
  .card__image--diagram3 {
    background-image: url('./pic3.svg');
  }
  .container {
    grid-template-rows: auto;
    grid-template-columns: 1fr;
  }
  .item1 {
    display: none;
  }
}