*,
*::before,
*::after {
  box-sizing: border-box;
}
html {
  background-color: #f0f0f0;
}
body {
  color: #999999;
  font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-style: normal;
  font-weight: 400;
  letter-spacing: 0;
}
img {
  height: auto;
  max-width: 100%;
  vertical-align: middle;
}

.btn {
  background-color: white;
  border: 1px solid grey;
  color: #696969;
  margin-bottom: 3em;
  padding: 1em 1em;
  width: 6rem;
  border-radius: 2em;
  font-size: 10px;
}

.container {
    display:grid;
    padding: 1rem;
    grid-gap: 1rem;
    width: 80%;
    margin: auto;
}

.card{
    background-color: white;
    border-radius: 0.25rem;
    box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.3);
    display: flex;
    flex-direction: column;
    overflow: hidden;
    height: 100%;
    transition: all 0.5s; 
}

.card--big {
    background: #6b47d4;
    color: #fff;
}

.photo {
    vertical-align: middle;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    position: relative;
    margin-top: -20px;
    margin-left: 15px;
    z-index:1;
    border: 2px solid #fff;
}
.card-image {
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    border-top-left-radius: 0.25rem;
    border-top-right-radius: 0.25rem;
    filter: contrast(90%);
    overflow: hidden;
    position: relative;
}

.card-image::before{
    content: "";
    display: block;
    padding-top: 56.25%;
}

.card-image--big {
    background-image: url('./images/pic.jpeg');
}

.card-image--small {
    background-image: url('./images/376464.jpeg');
}

.card-image--user2 {
    background-image: url('./images/1633578.jpeg');
}
.card-image--user3 {
    background-image: url('./images/1624487.jpeg');
}
.card-image--user4 {
    background-image: url('./images/70497.jpeg');
}

.card-content {
    display: flex;
    flex: 1 1 auto;
    flex-direction: column;
    padding: 1rem 1rem;
}

.card-content--big {
    line-height: 1.2;
    padding: 1rem 3rem;
    color: #fff
}

.card-title--big {
    font-size: 1rem;
    font-weight:700;
    letter-spacing: 2px;
    text-overflow: ellipsis;
}

.card-title--small{
    color: #111;
}

.card-text-extra {
    font-size: 12px;
}

.card-text {
    flex: 1 1 auto;
    font-size: 0.7rem;
    line-height: 1.5;
    margin-bottom: 1.25rem;
    text-overflow: ellipsis;
}

.card-footer {
    border-top: 1px solid lightgrey;
    display: flex;
    padding: 0.5rem;
    font-size: 14px;
}

.footer-left {
    flex: 1;
}

.footer-right {
    text-align: end;
    flex: 1;
}

@media(min-width: 40rem) {
    .container{
        grid-template-columns: 1fr 1fr;
    }
    .item1 {
        grid-column: 1/3;
    }
    .card-title--big {
        font-size: 1.5rem;
    }
}

@media(min-width: 56rem) {
    .container{
        grid-template-columns: 2fr 1fr 1fr;
    }
    .item1 {
        grid-row: 1/3;
        grid-column: auto;
    }
    .card:hover {
        transform: scale(1.03,1.03);
        box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.20);
    }
    .card-title--big {
        font-size: 2rem;
    }
}
